spring.application.name=Shopping

#ConnestionProperties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Anweshdb
spring.datasource.password=Anweshsk890

#ORM
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB